# AIHelperWearOS

./: .gitignore  PROJECT_OVERVIEW.md  README.md  settings.gradle.kts  view_logs.bat
app/: .gitignore  build.gradle.kts  chat-modes.properties  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/aihelperwearos/: AIHelperApplication.kt
app/src/main/java/com/base/aihelperwearos/data/: Constants.kt
app/src/main/java/com/base/aihelperwearos/data/metodi/: MetodiModels.kt  MetodiRepository.kt
app/src/main/java/com/base/aihelperwearos/data/models/: ChatMode.kt  MathModels.kt  OpenRouterModels.kt  SpecializedChatMode.kt  TranscriptionModels.kt
app/src/main/java/com/base/aihelperwearos/data/network/: FirebaseGeminiService.kt  LLMService.kt  ModelService.kt  OpenRouterService.kt
app/src/main/java/com/base/aihelperwearos/data/preferences/: UserPreferences.kt
app/src/main/java/com/base/aihelperwearos/data/rag/: ExerciseParser.kt  MathContextRetriever.kt  RagRepository.kt
app/src/main/java/com/base/aihelperwearos/data/rag/models/: Exercise.kt  RagResult.kt  Taxonomy.kt  Theorem.kt
app/src/main/java/com/base/aihelperwearos/data/repository/: ChatRepository.kt
app/src/main/java/com/base/aihelperwearos/data/specialized/: ChatContextTool.kt
app/src/main/java/com/base/aihelperwearos/presentation/: MainActivity.kt
app/src/main/java/com/base/aihelperwearos/presentation/components/: LatexImage.kt  LatexZoomDialog.kt  MathMarkdownText.kt
app/src/main/java/com/base/aihelperwearos/presentation/services/: AudioRecordingService.kt
app/src/main/java/com/base/aihelperwearos/presentation/theme/: Theme.kt
app/src/main/java/com/base/aihelperwearos/presentation/utils/: AudioPlayer.kt  AudioRecorder.kt  AudioRecorderHelper.kt  LatexParser.kt  RemoteInputHelper.kt  TextToSpeechHelper.kt
app/src/main/java/com/base/aihelperwearos/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/base/aihelperwearos/utils/: LocaleUtils.kt
app/src/main/res/drawable/: nts_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: nts_round.xml
app/src/main/res/raw/: esercizi_analisi.json  esercizi_analisi2.json  esercizi_fisica.json  ingegneria_software.json  metodi_codice.json  metodi_teoria.json  tassonomia.json  teoremi_analisi2.json
app/src/main/res/values/: nts_background.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/base/aihelperwearos/data/models/: SpecializedChatRegistryTest.kt  TranscriptionModelsTest.kt
app/src/test/java/com/base/aihelperwearos/data/rag/: AnalysisExerciseCorpusTest.kt  ExerciseParserTest.kt  MathContextRetrieverTest.kt  PhysicsExerciseCorpusTest.kt  SoftwareEngineeringCorpusTest.kt
app/src/test/java/com/base/aihelperwearos/data/rag/models/: RagModelsTest.kt
app/src/test/java/com/base/aihelperwearos/presentation/utils/: LatexParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/analisi_2_feeder/: INSERITI_RAG.md
tools/chat_analyzer/: README.md  chat_export.json  main.py  requirements.txt
tools/exercise_viewer_app/: exercise_viewer.py
